## Pandas

In [ ]:
Pandas >> Python Data Analysis
Pandas Library is built on top of the NUmpy Library.

## Two Data Structures

In [ ]:
1. DataFrame:
    2D Data Structure >> Multiple Columns
    It consist of multiple 1D 
    Table with rows and columns
    
2. Series:
    1D Data Structure >> Single Column
    like an array

## Use Cases:

In [ ]:
1. Read Data from (CSV, EXcel, JSON)
2. Read Data from DataBase (SQL and NoSQL)
3. Exploratory Data Analysis >> EDA
4. Data PreprocessingCleaning:
    Missing Values
    Outliers Handling
    
5. Encoding:
    1. Label Encoder
    2. One Hot Encoder
    
6. Data Preprocessing/Data Manipulation/Data Wrangling/Data Munging >> Feature Engineering
7. Feature Selection/Importance
8. JOinng Multiple Tables (left, right, inner, outer)
9. Provides Time Series Functionality

Columns >> Features/Variables/Attributes/ Parameteres/Columns
Rows >> Entries/ Datapoints/ Observation/Records

In [ ]:
[1,2,3,4,5]  >> Series
[[1,2,3,4,5],[5,63,7,8,9]] >>  DataFrames

In [2]:
import pandas as pd
import numpy as np

In [4]:
arr2 = np.random.randint(10,30, size = (10,5))
arr2

array([[21, 11, 23, 16, 16],
       [19, 16, 12, 19, 27],
       [13, 12, 13, 19, 14],
       [24, 26, 25, 18, 21],
       [17, 25, 23, 24, 17],
       [12, 11, 26, 16, 17],
       [18, 10, 18, 22, 26],
       [28, 25, 22, 26, 21],
       [26, 26, 26, 15, 19],
       [19, 10, 18, 20, 17]])

In [5]:
df = pd.DataFrame(arr2)
df

    0   1   2   3   4
0  21  11  23  16  16
1  19  16  12  19  27
2  13  12  13  19  14
3  24  26  25  18  21
4  17  25  23  24  17
5  12  11  26  16  17
6  18  10  18  22  26
7  28  25  22  26  21
8  26  26  26  15  19
9  19  10  18  20  17

In [8]:
df = pd.DataFrame(arr2, columns= ['A','B','C','D','E'])
df

    A   B   C   D   E
0  21  11  23  16  16
1  19  16  12  19  27
2  13  12  13  19  14
3  24  26  25  18  21
4  17  25  23  24  17
5  12  11  26  16  17
6  18  10  18  22  26
7  28  25  22  26  21
8  26  26  26  15  19
9  19  10  18  20  17

In [9]:
type(df)

pandas.core.frame.DataFrame

In [10]:
list('ABCDE')

['A', 'B', 'C', 'D', 'E']

In [11]:
s1 = pd.Series([2,3,4,5,6,7,8])
s1

0    2
1    3
2    4
3    5
4    6
5    7
6    8
dtype: int64

In [12]:
type(s1)

pandas.core.series.Series

In [13]:
df

    A   B   C   D   E
0  21  11  23  16  16
1  19  16  12  19  27
2  13  12  13  19  14
3  24  26  25  18  21
4  17  25  23  24  17
5  12  11  26  16  17
6  18  10  18  22  26
7  28  25  22  26  21
8  26  26  26  15  19
9  19  10  18  20  17

In [16]:
s2 = df['B']
type(s2)

pandas.core.series.Series

## How to create DataFrame

In [ ]:
1. Numpy Array
2. dict
3. list/tuple
4. CSV/EXCEL/JSON

##### Empty/Null DataFrame

In [17]:
df1 = pd.DataFrame()
df1

Empty DataFrame
Columns: []
Index: []

In [18]:
print(df1)

Empty DataFrame
Columns: []
Index: []

### 1. Array

In [19]:
array = np.random.randint(10,50, size = (6,4))
array

array([[44, 43, 31, 13],
       [48, 37, 14, 16],
       [39, 37, 46, 32],
       [15, 16, 27, 29],
       [26, 38, 31, 39],
       [14, 23, 32, 36]])

In [21]:
dataframe1 = pd.DataFrame(array)
print(dataframe1)
dataframe1

    0   1   2   3
0  44  43  31  13
1  48  37  14  16
2  39  37  46  32
3  15  16  27  29
4  26  38  31  39
5  14  23  32  36

    0   1   2   3
0  44  43  31  13
1  48  37  14  16
2  39  37  46  32
3  15  16  27  29
4  26  38  31  39
5  14  23  32  36

In [23]:
zeros_array = np.zeros((10,5), dtype= int)
zeros_array

df0 = pd.DataFrame(zeros_array)
df0

   0  1  2  3  4
0  0  0  0  0  0
1  0  0  0  0  0
2  0  0  0  0  0
3  0  0  0  0  0
4  0  0  0  0  0
5  0  0  0  0  0
6  0  0  0  0  0
7  0  0  0  0  0
8  0  0  0  0  0
9  0  0  0  0  0

In [24]:
zeros_array = np.zeros((10), dtype= int)
zeros_array

df0 = pd.DataFrame(zeros_array)
df0

   0
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0

In [26]:
zeros_array = np.zeros((10), dtype= int)
s1 = pd.Series(zeros_array)
s1

0    0
1    0
2    0
3    0
4    0
5    0
6    0
7    0
8    0
9    0
dtype: int32

### 2. Create DataFrame by using list

In [27]:
num1 = [4,5,6,7,8]
df = pd.DataFrame(num1)
df

   0
0  4
1  5
2  6
3  7
4  8

In [28]:
num1 = [4,5,6,7,8]
num2 = [10,20,30,40,50]
df = pd.DataFrame(num1, num2)
df

    0
10  4
20  5
30  6
40  7
50  8

In [29]:
num1 = [4,5,6,7,8]
num2 = [10,20,30,40,50]
df = pd.DataFrame([num1, num2])
df

    0   1   2   3   4
0   4   5   6   7   8
1  10  20  30  40  50

In [30]:
num1 = (4,5,6,7,8)
num2 = (10,20,30,40,50)
df = pd.DataFrame([num1, num2])
df

    0   1   2   3   4
0   4   5   6   7   8
1  10  20  30  40  50

In [31]:
num1 = {4,5,6,7,8}
num2 = (10,20,30,40,50)
df = pd.DataFrame([num1, num2])
df

    0   1   2   3   4
0   4   5   6   7   8
1  10  20  30  40  50

### 3. Create DF by using DIct

In [ ]:
All arrays must be of same length

In [39]:
dict1 = {'A': [3,4,5,6,7],
        'B': (10,20,30,40,50),
        'C': np.arange(101,106),
        'D': np.array([2,3,4,5,6])}

df = pd.DataFrame(dict1)
df

   A   B    C  D
0  3  10  101  2
1  4  20  102  3
2  5  30  103  4
3  6  40  104  5
4  7  50  105  6

In [40]:
dict1 = {'A': [3,4,5,6,7],
        'B': (10,20,30,40,50),
        'C': np.arange(101,106),
        'D': np.array([2,3,4,5,6]),
        'E': pd.Series([40,50,60,70,80])}

df = pd.DataFrame(dict1)
df

   A   B    C  D   E
0  3  10  101  2  40
1  4  20  102  3  50
2  5  30  103  4  60
3  6  40  104  5  70
4  7  50  105  6  80

In [41]:
df['E']

0    40
1    50
2    60
3    70
4    80
Name: E, dtype: int64

In [43]:
df['F'] = [11,22,33,44,55]
df

   A   B    C  D   E   F
0  3  10  101  2  40  11
1  4  20  102  3  50  22
2  5  30  103  4  60  33
3  6  40  104  5  70  44
4  7  50  105  6  80  55

In [44]:
df['G'] = pd.Series([11,22,33,44,55])
df

   A   B    C  D   E   F   G
0  3  10  101  2  40  11  11
1  4  20  102  3  50  22  22
2  5  30  103  4  60  33  33
3  6  40  104  5  70  44  44
4  7  50  105  6  80  55  55

### 4. Read CSV Files

In [45]:
df = pd.read_csv('loan_data.csv')
df

,credit.policy,purpose,int.rate,installment,log.annual.inc,dti,fico,days.with.cr.line,revol.bal,revol.util,inq.last.6mths,delinq.2yrs,pub.rec,not.fully.paid
0,1,debt_consolidation,0.1189,829.10,11.350407,19.48,737,5639.958333,28854,52.1,0,0,0,0
1,1,credit_card,0.1071,228.22,11.082143,14.29,707,2760.000000,33623,76.7,0,0,0,0
2,1,debt_consolidation,0.1357,366.86,10.373491,11.63,682,4710.000000,3511,25.6,1,0,0,0
3,1,debt_consolidation,0.1008,162.34,11.350407,8.10,712,2699.958333,33667,73.2,1,0,0,0
4,1,credit_card,0.1426,102.92,11.299732,14.97,667,4066.000000,4740,39.5,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9573,0,all_other,0.1461,344.76,12.180755,10.39,672,10474.000000,215372,82.1,2,0,0,1
9574,0,all_other,0.1253,257.70,11.141862,0.21,722,4380.000000,184,1.1,5,0,0,1
9575,0,debt_consolidation,0.1071,97.81,10.596635,13.09,687,3450.041667,10036,82.9,8,0,0,1
9576,0,home_improvement,0.1600,351.58,10.819778,19.18,692,1800.000000,0,3.2,5,0,0,1
9577,0,debt_consolidation,0.1392,853.43,11.264464,16.28,732,4740.000000,37879,57.0,6,0,0,1

In [46]:
df = pd.read_excel('loan_data.csv')
df

ValueError: Excel file format cannot be determined, you must specify an engine manually.

### 5. Read Excel

In [47]:
excel_file_path = 'Emp_Records.xlsx'
df = pd.read_excel(excel_file_path)
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

## Pandas Functions

In [48]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [49]:
df.columns

Index(['Emp ID', 'First Name', 'Age in Yrs', 'Weight in Kgs', 'Age in Company',
       'Salary', 'City'],
      dtype='object')

In [50]:
df.index

RangeIndex(start=0, stop=100, step=1)

In [52]:
arr1 = np.random.randint(10,30, size= (6,4))
arr1

df = pd.DataFrame(arr1)
df

    0   1   2   3
0  22  28  19  13
1  26  13  24  11
2  19  20  13  20
3  13  16  15  11
4  18  10  12  22
5  26  17  21  17

In [54]:
arr1 = np.random.randint(10,30, size= (6,4))
arr1

df = pd.DataFrame(arr1, columns=list('ABCD'))
df

    A   B   C   D
0  21  12  25  21
1  27  15  21  20
2  21  12  25  16
3  18  15  27  29
4  11  16  24  21
5  17  11  28  20

In [62]:
df.columns = list('WXYZ')
df.index = [9,8,7,4, 3, 2]
df

    W   X   Y   Z
9  21  12  25  21
8  27  15  21  20
7  21  12  25  16
4  18  15  27  29
3  11  16  24  21
2  17  11  28  20

In [63]:
df.columns

Index(['W', 'X', 'Y', 'Z'], dtype='object')

In [64]:
df.index

Int64Index([9, 8, 7, 4, 3, 2], dtype='int64')

In [65]:
df.axes

[Int64Index([9, 8, 7, 4, 3, 2], dtype='int64'),
 Index(['W', 'X', 'Y', 'Z'], dtype='object')]

In [66]:
arr1 = np.random.randint(10,30, size= (6,4))
arr1

df = pd.DataFrame(arr1)
df

    0   1   2   3
0  15  24  12  17
1  23  19  14  22
2  13  11  15  24
3  20  18  26  27
4  26  25  10  23
5  27  21  15  28

In [68]:
df.axes[0] = [1,2,3,4,5,6]
df.axes[1] = list('abcd')
df           # Axes will not support assigment

    0   1   2   3
0  15  24  12  17
1  23  19  14  22
2  13  11  15  24
3  20  18  26  27
4  26  25  10  23
5  27  21  15  28

In [69]:
df = pd.DataFrame(arr1, columns= list('abcd'),index = list('python'))
df

    a   b   c   d
p  15  24  12  17
y  23  19  14  22
t  13  11  15  24
h  20  18  26  27
o  26  25  10  23
n  27  21  15  28

In [70]:
df1 = pd.read_excel('Emp_Records.xlsx')
df1

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [72]:
df1.columns

Index(['Emp ID', 'First Name', 'Age in Yrs', 'Weight in Kgs', 'Age in Company',
       'Salary', 'City'],
      dtype='object')

In [73]:
emp_df = pd.read_excel('Emp_Records.xlsx')
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [74]:
emp_df.columns

Index(['Emp ID', 'First Name', 'Age in Yrs', 'Weight in Kgs', 'Age in Company',
       'Salary', 'City'],
      dtype='object')

In [75]:
emp_df.index

RangeIndex(start=0, stop=100, step=1)

In [76]:
emp_df.axes

[RangeIndex(start=0, stop=100, step=1),
 Index(['Emp ID', 'First Name', 'Age in Yrs', 'Weight in Kgs', 'Age in Company',
        'Salary', 'City'],
       dtype='object')]

In [77]:
emp_df.dtypes

Emp ID              int64
First Name         object
Age in Yrs        float64
Weight in Kgs       int64
Age in Company    float64
Salary              int64
City               object
dtype: object

In [78]:
data = {'X': [3,4,5,6,7],
        'Y': [10,20,30,40,50],
        'Z': ['DL','ML','Python','DS','NLP']}

test_df = pd.DataFrame(data)
test_df

   X   Y       Z
0  3  10      DL
1  4  20      ML
2  5  30  Python
3  6  40      DS
4  7  50     NLP

In [81]:
data = {'X': [3,4,5,6,7],
        'Y': [10,20,30,40,50],
        'Z': ['DL','ML','Python','DS','NLP']}

test_df = pd.DataFrame(data)
print(test_df.dtypes)
test_df

X     int64
Y     int64
Z    object
dtype: object

   X   Y       Z
0  3  10      DL
1  4  20      ML
2  5  30  Python
3  6  40      DS
4  7  50     NLP

In [ ]:
int >> float >> str(object)

In [83]:
test_df.select_dtypes(exclude = object)

   X   Y
0  3  10
1  4  20
2  5  30
3  6  40
4  7  50

In [84]:
test_df.select_dtypes(include = object)

        Z
0      DL
1      ML
2  Python
3      DS
4     NLP

In [85]:
test_df.select_dtypes(include = [int, float])

   X   Y
0  3  10
1  4  20
2  5  30
3  6  40
4  7  50

In [86]:
emp_df.dtypes

Emp ID              int64
First Name         object
Age in Yrs        float64
Weight in Kgs       int64
Age in Company    float64
Salary              int64
City               object
dtype: object

In [88]:
emp_df.select_dtypes(exclude=object)

    Emp ID  Age in Yrs  Weight in Kgs  Age in Company  Salary
0   677509       36.36             60           13.68  168251
1   940761       47.02             60            9.01   51063
2   428945       54.15             68            0.98   50155
3   408351       39.67             51           18.30  180294
4   193819       40.31             58            4.01  117642
..     ...         ...            ...             ...     ...
95  639892       22.82             89            1.05  129774
96  704709       32.61             77            5.93  156194
97  461593       52.66             60           28.53   95673
98  392491       29.60             57            6.99   51015
99  495141       38.38             55            2.26   93650

[100 rows x 5 columns]

In [90]:
emp_df.select_dtypes(include=object)

   First Name          City
0        Lois        Denver
1      Brenda     Stonewall
2         Joe  Michigantown
3       Diane      Hydetown
4    Benjamin       Fremont
..        ...           ...
95       Jose        Biloxi
96     Harold  Carol Stream
97     Nicole       Detroit
98    Theresa      Mc Grath
99      Tammy          Alma

[100 rows x 2 columns]

In [91]:
emp_df.shape

(100, 7)

In [92]:
emp_df.shape[0]

100

In [93]:
emp_df.shape[1]

7

In [94]:
emp_df.size

700

In [95]:
emp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Emp ID          100 non-null    int64
 1   First Name      100 non-null    object
 2   Age in Yrs      100 non-null    float64
 3   Weight in Kgs   100 non-null    int64
 4   Age in Company  100 non-null    float64
 5   Salary          100 non-null    int64
 6   City            100 non-null    object
dtypes: float64(2), int64(3), object(2)
memory usage: 5.6+ KB

In [96]:
emp_df.isna()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
95,False,False,False,False,False,False,False
96,False,False,False,False,False,False,False
97,False,False,False,False,False,False,False
98,False,False,False,False,False,False,False
99,False,False,False,False,False,False,False

In [97]:
emp_df.isna().sum()

Emp ID            0
First Name        0
Age in Yrs        0
Weight in Kgs     0
Age in Company    0
Salary            0
City              0
dtype: int64

In [98]:
emp_df.isnull().sum()

Emp ID            0
First Name        0
Age in Yrs        0
Weight in Kgs     0
Age in Company    0
Salary            0
City              0
dtype: int64

In [102]:
data = {'W': [1,2.2,3,4,5],
        'X': [3,4,5,6,7],
        'Y': [10,20,30,np.nan,50],
        'Z': ['DL','ML','Python','DS','NLP']}

test_df = pd.DataFrame(data)
# print(test_df.dtypes)
test_df

     W  X     Y       Z
0  1.0  3  10.0      DL
1  2.2  4  20.0      ML
2  3.0  5  30.0  Python
3  4.0  6   NaN      DS
4  5.0  7  50.0     NLP

In [103]:
test_df.isna()

       W      X      Y      Z
0  False  False  False  False
1  False  False  False  False
2  False  False  False  False
3  False  False   True  False
4  False  False  False  False

In [104]:
test_df.isna().sum()

W    0
X    0
Y    1
Z    0
dtype: int64

In [105]:
test_df.isnull().sum()

W    0
X    0
Y    1
Z    0
dtype: int64

In [108]:
test_df['Y'].isna()

0    False
1    False
2    False
3     True
4    False
Name: Y, dtype: bool

In [109]:
test_df['Y'].isna().any()

True

In [110]:
emp_df.describe()    # Returns stats of all numerical columns

             Emp ID  Age in Yrs  Weight in Kgs  Age in Company         Salary
count     100.00000  100.000000     100.000000      100.000000     100.000000
mean   547652.10000   39.238700      58.080000        8.978400  119738.090000
std    257664.16679   12.066252      12.294106        8.657358   46185.278194
min    134841.00000   21.100000      40.000000        0.020000   42005.000000
25%    328643.75000   28.177500      50.000000        2.152500   83979.750000
50%    497414.00000   37.595000      56.000000        6.435000  118049.500000
75%    766040.00000   49.900000      61.250000       13.762500  162509.250000
max    979607.00000   59.470000      90.000000       34.520000  197537.000000

In [111]:
emp_df['Age in Yrs'].quantile(0.25)

28.177500000000002

In [112]:
min(emp_df['Age in Yrs'])

21.1

In [113]:
max(emp_df['Age in Yrs'])

59.47

In [114]:
emp_df.describe().T    # Returns stats of all numerical columns

,count,mean,std,min,25%,50%,75%,max
Emp ID,100.0,547652.1000,257664.166790,134841.00,328643.7500,497414.000,766040.0000,979607.00
Age in Yrs,100.0,39.2387,12.066252,21.10,28.1775,37.595,49.9000,59.47
Weight in Kgs,100.0,58.0800,12.294106,40.00,50.0000,56.000,61.2500,90.00
Age in Company,100.0,8.9784,8.657358,0.02,2.1525,6.435,13.7625,34.52
Salary,100.0,119738.0900,46185.278194,42005.00,83979.7500,118049.500,162509.2500,197537.00

In [115]:
emp_df.describe(include='object')    # Returns stats of all numerical columns

       First Name    City
count         100     100
unique         79     100
top         Nancy  Denver
freq            4       1

In [117]:
emp_df.describe(include='all')    # Returns stats of all numerical columns

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
count,100.00000,100,100.000000,100.000000,100.000000,100.000000,100
unique,NaN,79,NaN,NaN,NaN,NaN,100
top,NaN,Nancy,NaN,NaN,NaN,NaN,Denver
freq,NaN,4,NaN,NaN,NaN,NaN,1
mean,547652.10000,NaN,39.238700,58.080000,8.978400,119738.090000,NaN
std,257664.16679,NaN,12.066252,12.294106,8.657358,46185.278194,NaN
min,134841.00000,NaN,21.100000,40.000000,0.020000,42005.000000,NaN
25%,328643.75000,NaN,28.177500,50.000000,2.152500,83979.750000,NaN
50%,497414.00000,NaN,37.595000,56.000000,6.435000,118049.500000,NaN
75%,766040.00000,NaN,49.900000,61.250000,13.762500,162509.250000,NaN
max,979607.00000,NaN,59.470000,90.000000,34.520000,197537.000000,NaN

## Access Dataframe values

#### 1. Access Columns

In [118]:
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [119]:
x = emp_df['First Name']
print(type(x))

<class 'pandas.core.series.Series'>

#### To access multiple columns

In [ ]:
df[list_of_columns]

In [123]:
z = emp_df['First Name']
print((type(z)))
z

<class 'pandas.core.frame.DataFrame'>

   First Name  Salary
0        Lois  168251
1      Brenda   51063
2         Joe   50155
3       Diane  180294
4    Benjamin  117642
..        ...     ...
95       Jose  129774
96     Harold  156194
97     Nicole   95673
98    Theresa   51015
99      Tammy   93650

[100 rows x 2 columns]

In [124]:
emp_df.columns

Index(['Emp ID', 'First Name', 'Age in Yrs', 'Weight in Kgs', 'Age in Company',
       'Salary', 'City'],
      dtype='object')

In [125]:
column_list = ['First Name','Age in Yrs','Salary','City']
emp_df[column_list]

   First Name  Age in Yrs  Salary          City
0        Lois       36.36  168251        Denver
1      Brenda       47.02   51063     Stonewall
2         Joe       54.15   50155  Michigantown
3       Diane       39.67  180294      Hydetown
4    Benjamin       40.31  117642       Fremont
..        ...         ...     ...           ...
95       Jose       22.82  129774        Biloxi
96     Harold       32.61  156194  Carol Stream
97     Nicole       52.66   95673       Detroit
98    Theresa       29.60   51015      Mc Grath
99      Tammy       38.38   93650          Alma

[100 rows x 4 columns]

In [126]:
column_list = ['Salary','City', 'First Name','Age in Yrs']
emp_df[column_list]

    Salary          City First Name  Age in Yrs
0   168251        Denver       Lois       36.36
1    51063     Stonewall     Brenda       47.02
2    50155  Michigantown        Joe       54.15
3   180294      Hydetown      Diane       39.67
4   117642       Fremont   Benjamin       40.31
..     ...           ...        ...         ...
95  129774        Biloxi       Jose       22.82
96  156194  Carol Stream     Harold       32.61
97   95673       Detroit     Nicole       52.66
98   51015      Mc Grath    Theresa       29.60
99   93650          Alma      Tammy       38.38

[100 rows x 4 columns]

In [127]:
a = emp_df['First Name']     # Series
type(a)

pandas.core.series.Series

In [128]:
a = emp_df[['First Name']]     # Dataframe
type(a)

pandas.core.frame.DataFrame

In [129]:
a = emp_df[['First Name','Salary']]     # Dataframe
type(a)

pandas.core.frame.DataFrame

In [131]:
emp_df[['Salary','City']]

    Salary          City
0   168251        Denver
1    51063     Stonewall
2    50155  Michigantown
3   180294      Hydetown
4   117642       Fremont
..     ...           ...
95  129774        Biloxi
96  156194  Carol Stream
97   95673       Detroit
98   51015      Mc Grath
99   93650          Alma

[100 rows x 2 columns]

## 2. iloc

In [ ]:
iloc >> index location

In [132]:
emp_df.iloc[:,:]   # All rows and All COlumns

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [133]:
emp_df.iloc[1:5,:]   # 1,2,3,4 rows

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont

In [134]:
emp_df.iloc[1:5]   # 1,2,3,4 rows

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont

In [135]:
emp_df.iloc[67:69]   #  67:68 rows

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
67,316110,Jeremy,52.51,52,11.33,178847,Alcoa
68,293459,Steven,30.90,58,2.34,90108,Baton Rouge

In [136]:
emp_df.iloc[:, 1:4]    # all rows & 1 2 3 cols

   First Name  Age in Yrs  Weight in Kgs
0        Lois       36.36             60
1      Brenda       47.02             60
2         Joe       54.15             68
3       Diane       39.67             51
4    Benjamin       40.31             58
..        ...         ...            ...
95       Jose       22.82             89
96     Harold       32.61             77
97     Nicole       52.66             60
98    Theresa       29.60             57
99      Tammy       38.38             55

[100 rows x 3 columns]

In [137]:
emp_df.iloc[:, 2:5]   # 2,3,4 cols

    Age in Yrs  Weight in Kgs  Age in Company
0        36.36             60           13.68
1        47.02             60            9.01
2        54.15             68            0.98
3        39.67             51           18.30
4        40.31             58            4.01
..         ...            ...             ...
95       22.82             89            1.05
96       32.61             77            5.93
97       52.66             60           28.53
98       29.60             57            6.99
99       38.38             55            2.26

[100 rows x 3 columns]

In [138]:
emp_df.iloc[:, 2:]

    Age in Yrs  Weight in Kgs  Age in Company  Salary          City
0        36.36             60           13.68  168251        Denver
1        47.02             60            9.01   51063     Stonewall
2        54.15             68            0.98   50155  Michigantown
3        39.67             51           18.30  180294      Hydetown
4        40.31             58            4.01  117642       Fremont
..         ...            ...             ...     ...           ...
95       22.82             89            1.05  129774        Biloxi
96       32.61             77            5.93  156194  Carol Stream
97       52.66             60           28.53   95673       Detroit
98       29.60             57            6.99   51015      Mc Grath
99       38.38             55            2.26   93650          Alma

[100 rows x 5 columns]

In [139]:
emp_df.iloc[:, :3]   # first 3 colunmn >> 0 , 1, 2

    Emp ID First Name  Age in Yrs
0   677509       Lois       36.36
1   940761     Brenda       47.02
2   428945        Joe       54.15
3   408351      Diane       39.67
4   193819   Benjamin       40.31
..     ...        ...         ...
95  639892       Jose       22.82
96  704709     Harold       32.61
97  461593     Nicole       52.66
98  392491    Theresa       29.60
99  495141      Tammy       38.38

[100 rows x 3 columns]

In [141]:
emp_df.iloc[[10,20,33,45,12]]    # rows >> 10,20,33,45,12

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
10,231469,Ralph,42.50,80,8.29,118457,Sabetha
20,979607,Carol,22.64,56,1.26,93967,Shreveport
33,456747,Roy,26.24,62,4.93,170895,Liberty
45,226714,Nancy,33.73,52,4.93,94986,Bowling Green
12,386158,Melissa,45.45,55,1.68,166892,New Matamoras

In [142]:
emp_df.iloc[[10,20,33,45,12],[2,5]]  #rows>> 10,20,33,45,12 & COls 2nd 5th

    Age in Yrs  Salary
10       42.50  118457
20       22.64   93967
33       26.24  170895
45       33.73   94986
12       45.45  166892

In [143]:
emp_df.iloc[:, [1,3,5]]

   First Name  Weight in Kgs  Salary
0        Lois             60  168251
1      Brenda             60   51063
2         Joe             68   50155
3       Diane             51  180294
4    Benjamin             58  117642
..        ...            ...     ...
95       Jose             89  129774
96     Harold             77  156194
97     Nicole             60   95673
98    Theresa             57   51015
99      Tammy             55   93650

[100 rows x 3 columns]

In [144]:
emp_df.iloc[:, [1,2]]

   First Name  Age in Yrs
0        Lois       36.36
1      Brenda       47.02
2         Joe       54.15
3       Diane       39.67
4    Benjamin       40.31
..        ...         ...
95       Jose       22.82
96     Harold       32.61
97     Nicole       52.66
98    Theresa       29.60
99      Tammy       38.38

[100 rows x 2 columns]

In [145]:
emp_df.iloc[:, 2]  # Series

0     36.36
1     47.02
2     54.15
3     39.67
4     40.31
      ...
95    22.82
96    32.61
97    52.66
98    29.60
99    38.38
Name: Age in Yrs, Length: 100, dtype: float64

In [146]:
emp_df.iloc[:, [2]]  # Dataframe

    Age in Yrs
0        36.36
1        47.02
2        54.15
3        39.67
4        40.31
..         ...
95       22.82
96       32.61
97       52.66
98       29.60
99       38.38

[100 rows x 1 columns]

In [149]:
emp_df.iloc[2,3]

68

In [150]:
emp_df.iloc[[2],[3]]

   Weight in Kgs
2             68

In [151]:
emp_df.iloc[[2],[3]] = 88
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,88,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [152]:
emp_df.iloc[[0], -2:-5]

Empty DataFrame
Columns: []
Index: [0]

In [153]:
emp_df.iloc[[0], -5:-2]

   Age in Yrs  Weight in Kgs  Age in Company
0       36.36             60           13.68

In [154]:
emp_df.iloc[[0], -2:-5:-1]

   Salary  Age in Company  Weight in Kgs
0  168251           13.68             60